#datasource.Driver=org.postgresql.Driver
#datasource.url=jdbc:postgresql://localhost:5432/portfolio
#datasource.username=admin
#datasource.password=

#dataSource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/portfolio
spring.datasource.username=admin
spring.datasource.password=
#spring.jpa.generate-ddl=true
##??
#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#hibernate.hbm2ddl.auto=update
#URL_BINANCE = "https://www.binance.com/api/v3/ticker/price"
