
#datasource configurations
#spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:${POSTGRES_PORT:5432}/${POSTGRES_DATABASE:portfolio}
#spring.datasource.username=${POSTGRES_USERNAME:postgres}
#spring.datasource.password=${POSTGRES_PASSWORD:postgres}

spring.datasource.url=jdbc:postgresql://localhost:5432/portfoliodb
spring.datasource.username=postgres
spring.datasource.password=postgres
pring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate

#server port
#server.port=8090